doc/wallpapers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.dan-nrw.de/schema/wallpapers" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.dan-nrw.de/schema/wallpapers">

    <xsd:complexType name="wallpaper">
        <xsd:all>
            <xsd:element name="id" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
            <xsd:element name="title" type="xsd:string" minOccurs="1"
        		maxOccurs="1">
        	</xsd:element>
        	<xsd:element name="wallpaperUrl" type="xsd:string"
        		minOccurs="1" maxOccurs="1">
        	</xsd:element>
        	<xsd:element name="previewUrl" type="xsd:string"
        		minOccurs="1" maxOccurs="1">
        	</xsd:element>
        	<xsd:element name="thumbUrl" type="xsd:string" minOccurs="1"
        		maxOccurs="1">
        	</xsd:element>
        	<xsd:element name="text" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
        </xsd:all>
    </xsd:complexType>

    <xsd:element name="wallpapers" type="wallpapers"></xsd:element>

    <xsd:complexType name="wallpapers">
    	<xsd:sequence>
    		<xsd:element name="wallpaper" type="wallpaper" minOccurs="1" maxOccurs="unbounded"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
</xsd:schema>